<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        .container{
            margin: 0;
            padding: 0;
          
            
        }
        .header{
            height: 200px;
          
           
        }
        .option{
            background-color: rgb(210, 219, 228);
          
            height: 40px;
            margin-top: 0px;
            display: flex;
        }
        .login{
           
            padding-left: 700px;
         
        }
        .shop{
         
            padding-left: 300px;
        }
        .ctr1{
            display: flex;
            justify-content: space-around;
        }
        img{
            height: 100px;
            width: 100px;
           
        }
        .number{
            font-size: 40px;
            font-weight: bold;
           
        }
       
        .nav{
            display: flex;
            width: 62%;
            list-style: none;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-around;
            font-weight: bold;
           
        }
        li{
            font-size: 20px;
            margin-top: 10px;
            
        }
        #cq{
            background-color: orange;
            color: rgb(252, 253, 253);
        }
        .mid{
            background-color: rgb(210, 219, 228);
            height: auto;
          
            display: flex;
            justify-content: space-between;
            padding-bottom: 100px;
          
        }
        .ct{
            
           
            margin-left: 400px;
            margin-top: 50px;
        }
        .form{
           
           margin-right: 400px;
            margin-top: 50px;
        }
        .head{
            font-size: 50px;
            
        }
        .subhead{
            font-size: 22px;
            margin-top: 5px;
            font-weight: bold;
        }
        .txt{
            width:400px
        }
        .txt2{
            text-align: center;
            width: 120px;
           
            font-size: 20px;
            background-color: orange;
            color:white ;
            border-radius: 7px;
            margin-top: 20px;
        }
        textarea{
            width: 370px;
            margin-top: 20px;
        }
        #fn,#ln{
            height: 28px;
        }
        #email,#mobile{
            margin-top: 20px;
            height: 28px;
        }
       #btn{
        margin-top: 20px;
        width: 380px;
        height: 26PX;
        background-color: orange;
        color: white;
        border-radius: 4px;
       }
       #ln,#mobile{
        margin-left: 20px;
       }
       .footer{
       
      
        height: 150px;
        display: flex;
        background-color: rgb(74, 155, 236);
       }
       .ttl{
        margin-top: 20px;
        font-size: 22px;
        font-weight: bold;
        color: white;
        
       }
       .ft{
        margin-left: 400px;
       }
       .txt3{
            width:700px;
            color: white;
            
        }
        #btn2{
           margin-left: 50px;
           margin-top: 50px;
           width: 160PX;
           height: 30PX;
           background-color: white;
           color: dodgerblue;
           border-color: white;
           border-radius: 5PX;
        }
        .class{
            height: auto;
            display: flex;
            padding: 50px;
             background-color: rgb(210, 219, 228);
        }
        .vid{
            height: 250px;
            width: 500px;
            margin-left: 350px;
        }
        .tc{
            height: 300px;
            width: 500px;
           
            margin-left: 50px;
        }
        .vid>img{
            height: 250px;
            width: 500px;
        }
        #btn3{
         justify-self: center;
           width: 160PX;
           height: 40PX;
           background-color: orange;
           color: white;
           border-color: orange;
           border-radius: 5PX;
            
        }
        .class2{
          
            height: 250px;
         
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-bottom: 30px;
          
            
        }
        .im1,.im2,.im3{
           
            margin-top: 0px;
            width: 300px;
            height: 200px;
          
            
        }
       .im1,.ctr5{
        margin-left: 400px;
       }
       .im2,.im3{
        margin-left: 50px;
       }
       
       
        .im1>img,.im3>img,.im2>img{
            width: 300px;
            height: 200px;
        }
        .btn4{
           margin-left: auto;
            margin-top: 90px;
            margin-right: auto;
            width: 100px;
               
        }
        .footer3{
            margin-top: 20px;
          
            height: 230px;
            background-color: gray;
            display: flex;
        }
        .ctr5,.ctr6{
            margin-top: 30px;
            height: 200px;
            width :150px;
            display: block;
           
        }
        .ctr5>h4,.ctr5>h5,.ctr5>h3,.ctr6>h4,.ctr6>h5,.ctr6>h3{
           margin-top: 0;
           margin-bottom: 0px;
            color: white;

        }

      
        .ctr6{
            margin-left: 20px;
        }
        
        .ac{
            margin-top: 10px;
            color: white;
        }
           .r{
          
            height: 30px;
            background-color: rgb(75, 73, 73);
            text-align: center;
           }
            @media only screen and (max-width:1900px) {
      
          
       
        .ct{
            
           
            margin-left: 300px;
            margin-top: 50px;
        }
        .form{
           
           margin-right: 300px;
            margin-top: 50px;
        }
        .ft{
        margin-left: 300px;
       }
       .vid{
            height: 250px;
            width: 500px;
            margin-left: 250px;
        }
        .im1{
        margin-left: 300px;
       }
       .ctr5{
        margin-left: 300px;
       }
       
     } 
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="option">
                <div class="shop"><h3>shopping</h3></div>
                <div class="login"><h3>login/register</h3></div>
            </div>
            <div class="ctr1">
                <div class="logo"> <img src="./images/logo.png" alt="logo not available"> </div>
                <div class="number">512-219-8000</div>
            </div>
            <div class="nav">
                
                    <li>Yard Sign</li>
                    <li>Banners</li>
                    <li>Accesories</li>
                    <li>Gallery</li>
                    <li>About</li>
                    <li>Price</li>
                    <li>Materials</li>
                    <li>FAQ</li>
                    <li id="cq">Custom Quote</li>
                
            </div>
        </div>
        <div class="mid">
            <div class="ct">
                <div class="head">
                    Big headline
                </div>
                <div class="subhead">
                    Smaller Subhead Here
                </div>
                <div class="txt">
                    <p>this text copyied over and over
                        over and overover and overover and over
                        over and overover and overover and over
                        over and overover and overover and over
                    </p>
                </div>
                <div class="txt2">Get Started</div>
            </div>
            <div class="form">
                <form action="">
                    <input type="text" id="fn"  placeholder="First Name">
                    <input type="text" id="ln" placeholder="Last Name"><br>
                    <input type="email" id="email" placeholder="Email">
                    <input type="tel" id="mobile" placeholder="Mobile Number"><br>
                    <textarea name="message" id="meassage" cols="20" rows="3" >Message
                    </textarea><br>
                    <input type="button" value="SEND" id="btn">
                </form>

            </div>
        </div>
        <div class="footer">
            <div class="ft">
                <div class="ttl">This is where an Awsome Title Goes</div>
                <div class="txt3">
                    <p>this text copyied over and over
                        over and overover and overover and over
                        over and overover and overover and over
                        over and overover and overover and over
                        over and overover and overover and over
                        over and overover and overover and over
                        over and overover and overover and over
                    </p>
                </div>
            </div>
            <div class="bt">
                <form action="">
                    <input type="button" value="Design It Now" id="btn2">
                </form>
            </div>
        </div>
        <div class="class">
            <div class="vid"><img src="./images/IMG.jpg" alt="image not available"></div>
        <div class="tc">
            <div class="head">Watch This</div>
            <div class="subhead">It's a Video,yo!</div>
            <div class="txt">
                <p>this text copyied over and over
                    over and overover and overover and over
                    over and overover and overover and over
                    over and overover and overover and over
                    over and overover and overover and over
                    over and overover and overover and over
                    
                </p>
                <form action="">
                    <input type="button" value="Learn More" id="btn3">
                </form>
            </div>
        </div>
        </div>
        <div class="class3">
            
        </div>
        <div class="class2">
            <div class="im1"><img src="./images/SS1.png" alt="image not available">
                Project 1
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur odit dignissimos alias consequatur sit minima corrupti accusantium eos adipisci aliquid!
                </p></div>
            <div class="im2"><img src="./images/SS2.png" alt="image not available">
                Project 2
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur odit dignissimos alias consequatur sit minima corrupti accusantium eos adipisci aliquid!
                </p>
            </div>
            <div class="im3"><img src="./images/SS3.png" alt="image not available">
                Project 3
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur odit dignissimos alias consequatur sit minima corrupti accusantium eos adipisci aliquid!
                </p>
            </div>
            
        </div>
        <div class="btn4">
            <form action="">
                <input type="button" value="Learn More" id="btn3">
            </form>
        </div>
           
        <div class="footer3">
            <div class="ctr5">
                <h3>Help</h3>
                <h5>Contect Us</h5>
                <h5>F.A.Q</h5>
                <h5>Sitemap</h5>
                <h5>Pricing</h5>
                <h5>Redeem Promo</h5>
               
                <div class="ac">
                    <h4>Account</h4>
                    <h4>My Account</h4>
                </div>
            </div>
            <div class="ctr6">
                <h3>Products</h3>
                <h5>Yard Signs</h5>
                <h5>Real Estate Signs</h5>
                <h5>Vinyl Banners</h5>
                <h5>Car Magnetics</h5>
                <h5>Banner Stands</h5>
                <h5>Accesories</h5>
                <h5>Design Services</h5>
            </div>
            <div class="ctr6">
                <h3>Company</h3>
                <h5>Overview</h5>
                <h5>Press Room</h5>
                <h5>Careers</h5>
                <h5>Reviews</h5>
                <div class="ac">
                    <h4>Programs</h4>
                    <h4>Affiliate</h4>
                </div>
            </div>
            <div class="ctr6">
                <h3>Help</h3>
                <h5>Contect Us</h5>
                <h5>F.A.Q</h5>
                <h5>Sitemap</h5>
                <h5>Pricing</h5>
                <h5>Redeem Promo</h5>
               
                <div class="ac">
                    <h4>Account</h4>
                    <h4>My Account</h4>
                </div>
            </div>
            <div class="ctr6">
                <h3>Products</h3>
                <h5>Yard Signs</h5>
                <h5>Real Estate Signs</h5>
                <h5>Vinyl Banners</h5>
                <h5>Car Magnetics</h5>
                <h5>Banner Stands</h5>
                <h5>Accesories</h5>
                <h5>Design Services</h5>
            </div>
            <div class="ctr6">
                <h3>Company</h3>
                <h5>Overview</h5>
                <h5>Press Room</h5>
                <h5>Careers</h5>
                <h5>Reviews</h5>
                <div class="ac">
                    <h4>Programs</h4>
                    <h4>Affiliate</h4>
                </div>
            </div>
           
           </div>
           <div class="r">Copyright &copy; 2016 SignDepotATX.com</div>
     </div>
</body>
</html>