<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
 <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

</head>

<body>
  <main>
    <div class="container-fluid  ">
      <div class="row">
        <div class="col-lg-2 px-3 border-end border-dark ">
          <ul class=" nav flex-lg-column list-unstyled">
            <div class="d-flex">
              <a href="#" class="nav-link mb-5"><img width="100" height="40"  src="./logo.png" alt="logo"></a>
            </div>
            <div class="d-flex align-items-center">
            <li class="nav-item mb-3 "><a href="#" class="nav-link" ><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="dark" class="bi bi-chat-dots" viewBox="0 0 16 16">
              <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
              <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
            </svg></a></li> <p class=" text-center 	d-none d-lg-block">Message</p></div>
            <div class="d-flex align-items-center">
            <li class="nav-item mb-3 "><a href="#" class="nav-link" ><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="dark" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
            </svg></a></li><p class=" text-center 	d-none d-lg-block">Notification</p></div>
          </ul>
          <ul class=" nav flex-lg-column mt-lg-0 list-unstyled d-none d-lg-block ">
          
            <div class="d-flex align-items-center">
            <li class="nav-item mb-3 mt-3 "><a href="" class="nav-link" ><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="dark" class="bi bi-house-door-fill" viewBox="0 0 16 16">
              <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
            </svg></a></li><p class=" text-center 	d-none d-lg-block">Home</p></div>
            <div class="d-flex align-items-center">
            <li class="nav-item mb-3 "><a href="#" class="nav-link" ><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="dark" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></a></li><p class=" text-center 	d-none d-lg-block">Search</p></div>
            <div class="d-flex align-items-center">
            <li class="nav-item mb-3  "><a href="#" class="nav-link" ><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="dark" class="bi bi-compass" viewBox="0 0 16 16">
              <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
              <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
            </svg></a></li><p class=" text-center 	d-none d-lg-block">explore</p></div>
            <div class="d-flex align-items-center">
            <li class="nav-item mb-3 "><a href="#" class="nav-link" ><img src="./instagram-reels-icon (1).svg" width="33" height="33" alt=""></a></li>
            <p class=" text-center 	d-none d-lg-block">Reels</p>
            </div>
            <div class="d-flex align-items-center">
            <li class="nav-item mb-3 "><a href="#" class="nav-link" >  <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="dark" class="bi bi-plus-square" viewBox="0 0 16 16">
              <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </svg></a></li><p class=" text-center 	d-none d-lg-block">Create</p></div>
            <div class="d-flex align-items-center">
            <li class="nav-item mb-3 "><a href="#" class="nav-link" ><img src="./vite.svg" alt="..." class="border border-dark rounded-circle"></a></li>
            <p class=" text-center 	d-none d-lg-block">Profile</p>
          </div>
          </ul>
        </div>
        <div class="col-lg-10 container d-flex overflow-scroll" style="height: 38rem;">
          <div class="container ">
            <div class="container  d-flex justify-content-between   mt-5 pt-2">
          
              <div>
                <img  src="./h.jpg" alt="..." style="width: 6rem; height:6rem;" class="border border-success border-5 rounded-circle">
                <p class="text-center">user</p>
              </div>
              <div>
                <img  src="./h.jpg" alt="..." style="width: 6rem; height:6rem;" class=" border border-danger border-5  rounded-circle">
                <p class="text-center">user</p>
              </div>
              <div >
                <img  src="./h.jpg" alt="..." style="width: 6rem; height:6rem;" class=" border-danger border-5 rounded-circle">
                <p class="text-center">user</p>
              </div>
              <div class=" ms-1">
                <img  src="./h.jpg" alt="..." style="width: 6rem; height:6rem;"  class="  border border-danger border-5 rounded-circle">
                <p class="text-center">user</p>
              </div>
              <div class="d-none d-lg-block">
                <img  src="./h.jpg" alt="..." style="width: 6rem; height:6rem;"  class="  border border-danger border-5 rounded-circle">
                <p class="text-center">user</p>
              </div>
              <div class="d-none d-lg-block">
                <img src="./h.jpg" alt="..." style="width: 6rem; height:6rem;"  class=" border border-danger border-5 border-dark rounded-circle">
                <p class="text-center">user</p>
              </div>
              </div>
              <div class="container w-100">
                <div class="card mx-auto mb-1 ">
                  <div class="card-body d-flex justify-content-between">   
                    <div class="d-flex">
                      <img  src="./h.jpg" alt="..." style="width: 3rem; height:3rem;"  class=" border border-dark rounded-circle">
                      <p class="ms-3"> <strong> jp_8125</strong></p><p class="text-muted ms-3">16h</p>
                    </div>              
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                      </svg>
                  </div>
                  <img class="card-img-top"  src="https://media.istockphoto.com/id/1363622538/photo/set-of-contemporary-smartphones-black-and-white-mobile-smartphones-on-dark-background-mobile.jpg?b=1&s=170667a&w=0&k=20&c=JgvmESuUonOiXFx0Q75HlT5mNcg6T3LTCu1_YQl7BNM=" alt="Card image cap">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                    <div class="d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="dark" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                      </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-chat ms-3" viewBox="0 0 16 16">
                      <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                    </svg>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-send  ms-3" viewBox="0 0 16 16">
                      <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                    </svg></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                      <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                    </svg>
                  </div>
                    <p class="card-text">liked by <strong>me_hp_here</strong> and <strong> 355000 others</strong></p>
                    <p class="card-text text-muted"><strong>View all 52223 comments</strong></p>
                    <form class="form-group">
                      <input type="text" class="form-control border border-white" placeholder="Add comments">
                      <hr>
                    </form>
                  </div>
                </div>
                <div class="card mx-auto mb-1 ">
                  <div class="card-body d-flex justify-content-between">   
                    <div class="d-flex">
                      <img  src="./h.jpg" alt="..." style="width: 3rem; height:3rem;"  class=" border border-dark rounded-circle">
                      <p class="ms-3"> <strong> jp_8125</strong></p><p class="text-muted ms-3">16h</p>
                    </div>              
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                      </svg>
                  </div>
                  <img class="card-img-top"  src="https://media.istockphoto.com/id/1363622538/photo/set-of-contemporary-smartphones-black-and-white-mobile-smartphones-on-dark-background-mobile.jpg?b=1&s=170667a&w=0&k=20&c=JgvmESuUonOiXFx0Q75HlT5mNcg6T3LTCu1_YQl7BNM=" alt="Card image cap">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                    <div class="d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="dark" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                      </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-chat ms-3" viewBox="0 0 16 16">
                      <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                    </svg>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-send  ms-3" viewBox="0 0 16 16">
                      <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                    </svg></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                      <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                    </svg>
                  </div>
                    <p class="card-text">liked by <strong>me_hp_here</strong> and <strong> 355000 others</strong></p>
                    <p class="card-text text-muted"><strong>View all 52223 comments</strong></p>
                    <form class="form-group">
                      <input type="text" class="form-control border border-white" placeholder="Add comments">
                      <hr>
                    </form>
                  </div>
                </div>
                <div class="card mx-auto mb-1 ">
                  <div class="card-body d-flex justify-content-between">   
                    <div class="d-flex">
                      <img  src="./h.jpg" alt="..." style="width: 3rem; height:3rem;"  class=" border border-dark rounded-circle">
                      <p class="ms-3"> <strong> jp_8125</strong></p><p class="text-muted ms-3">16h</p>
                    </div>              
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                      </svg>
                  </div>
                  <img class="card-img-top" src="https://media.istockphoto.com/id/626672964/photo/big-pile-of-money-american-dollar-bills-on-white-background.jpg?b=1&s=170667a&w=0&k=20&c=VI6A1iK6OQ4dFmSE-ho4jy5F74cyONXy7imhnaabeoY=" alt="Card image cap">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                    <div class="d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="dark" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                      </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-chat ms-3" viewBox="0 0 16 16">
                      <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                    </svg>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-send  ms-3" viewBox="0 0 16 16">
                      <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                    </svg></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                      <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                    </svg>
                  </div>
                    <p class="card-text">liked by <strong>me_hp_here</strong> and <strong> 355000 others</strong></p>
                    <p class="card-text text-muted"><strong>View all 52223 comments</strong></p>
                    <form class="form-group">
                      <input type="text" class="form-control border border-white" placeholder="Add comments">
                      <hr>
                    </form>
                  </div>
                </div>
                <div class="card mx-auto mb-1 ">
                  <div class="card-body d-flex justify-content-between">   
                    <div class="d-flex">
                      <img  src="./h.jpg" alt="..." style="width: 3rem; height:3rem;"  class=" border border-dark rounded-circle">
                      <p class="ms-3"> <strong> jp_8125</strong></p><p class="text-muted ms-3">16h</p>
                    </div>              
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                      </svg>
                  </div>
                  <img class="card-img-top" src="./h.jpg" alt="Card image cap">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                    <div class="d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="dark" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                      </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-chat ms-3" viewBox="0 0 16 16">
                      <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                    </svg>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-send  ms-3" viewBox="0 0 16 16">
                      <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                    </svg></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                      <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                    </svg>
                  </div>
                    <p class="card-text">liked by <strong>me_hp_here</strong> and <strong> 355000 others</strong></p>
                    <p class="card-text text-muted"><strong>View all 52223 comments</strong></p>
                    <form class="form-group">
                      <input type="text" class="form-control border border-white" placeholder="Add comments">
                      <hr>
                    </form>
                  </div>
                </div>
                <div class="card mx-auto mb-1 ">
                  <div class="card-body d-flex justify-content-between">   
                    <div class="d-flex">
                      <img  src="./h.jpg" alt="..." style="width: 3rem; height:3rem;"  class=" border border-dark rounded-circle">
                      <p class="ms-3"> <strong> jp_8125</strong></p><p class="text-muted ms-3">16h</p>
                    </div>              
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                      </svg>
                  </div>
                  <img class="card-img-top" src="./h.jpg" alt="Card image cap">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                    <div class="d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="dark" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                      </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-chat ms-3" viewBox="0 0 16 16">
                      <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                    </svg>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-send  ms-3" viewBox="0 0 16 16">
                      <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                    </svg></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                      <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                    </svg>
                  </div>
                    <p class="card-text">liked by <strong>me_hp_here</strong> and <strong> 355000 others</strong></p>
                    <p class="card-text text-muted"><strong>View all 52223 comments</strong></p>
                    <form class="form-group">
                      <input type="text" class="form-control border border-white" placeholder="Add comments">
                      <hr>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="container w-50  mt-5 	d-none d-lg-block ">
              <div class="display-6"><p class="text-center">Suggestion</p></div>
              <div class="d-flex justify-content-between mt-1">
                <div class="d-flex">
                  <img  src="https://media.istockphoto.com/id/477911607/photo/overpacked-high-stack-of-luggage.jpg?b=1&s=170667a&w=0&k=20&c=VmtNp75Yx5V9r4DHZzkwCJJldq8tzLmssGmDLRSHaxg=" alt="..." style="width: 3rem; height:3rem;"  class=" border border-dark rounded-circle">
                  <p class="ms-3"> <strong>user8125</strong></p>
                </div>
                <div><button class="btn btn-primary">add</button></div>
              </div> 
              <div class="d-flex justify-content-between mt-1">
              <div class="d-flex  mt-1">
                <img  src="https://media.istockphoto.com/id/477911607/photo/overpacked-high-stack-of-luggage.jpg?b=1&s=170667a&w=0&k=20&c=VmtNp75Yx5V9r4DHZzkwCJJldq8tzLmssGmDLRSHaxg=" alt="..." style="width: 3rem; height:3rem;"  class=" border border-dark rounded-circle">
                <p class="ms-3"> <strong> user48</strong></p>
              </div> 
              <div><button class="btn btn-primary">add</button></div>
              </div>
              <div class="d-flex justify-content-between mt-1">
                <div class="d-flex  mt-1">
                  <img  src="https://media.istockphoto.com/id/477911607/photo/overpacked-high-stack-of-luggage.jpg?b=1&s=170667a&w=0&k=20&c=VmtNp75Yx5V9r4DHZzkwCJJldq8tzLmssGmDLRSHaxg=" alt="..." style="width: 3rem; height:3rem;"  class=" border border-dark rounded-circle">
                  <p class="ms-3"> <strong> user980</strong></p>
                </div> 
                <div><button class="btn btn-primary">add</button></div>
                </div>

            </div>
           </div>
           
           
           
        </div>
      </div>
    </div>

  </main>
  <footer style="height: 5rem;" > <ul class=" nav flex-lg-column mt-lg-0 list-unstyled d-lg-none" >
          
    <div class="d-flex align-items-center">
    <li class="nav-item mb-3 mt-3 "><a href="" class="nav-link" ><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="dark" class="bi bi-house-door-fill" viewBox="0 0 16 16">
      <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
    </svg></a></li><p class=" text-center 	d-none d-lg-block">Home</p></div>
    <div class="d-flex align-items-center">
    <li class="nav-item mb-3 "><a href="#" class="nav-link" ><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="dark" class="bi bi-search" viewBox="0 0 16 16">
      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
    </svg></a></li><p class=" text-center 	d-none d-lg-block">Search</p></div>
    <div class="d-flex align-items-center">
    <li class="nav-item mb-3  "><a href="#" class="nav-link" ><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="dark" class="bi bi-compass" viewBox="0 0 16 16">
      <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
      <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
    </svg></a></li><p class=" text-center 	d-none d-lg-block">explore</p></div>
    <div class="d-flex align-items-center">
    <li class="nav-item mb-3 "><a href="#" class="nav-link" ><img src="./instagram-reels-icon (1).svg" width="33" height="33" alt=""></a></li>
    <p class=" text-center 	d-none d-lg-block">Reels</p>
    </div>
    <div class="d-flex align-items-center">
    <li class="nav-item mb-3 "><a href="#" class="nav-link" >  <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="dark" class="bi bi-plus-square" viewBox="0 0 16 16">
      <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
    </svg></a></li><p class=" text-center 	d-none d-lg-block">Create</p></div>
    <div class="d-flex align-items-center">
    <li class="nav-item mb-3 "><a href="#" class="nav-link" ><img src="./vite.svg" alt="..." class="border border-dark rounded-circle"></a></li>
    <p class=" text-center 	d-none d-lg-block">Profile</p>
  </div>
  </ul></footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

 <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </script>
</body>

</html>